# cms-sastix-assessment

./: README.md  pom.xml
client/src/main/java/com/sastix/cms/client/config/: ApiVersionClientConfig.java
client/src/main/java/com/sastix/cms/client/impl/: CmsClient.java
client/src/main/resources/: client-application.properties
common/api/src/main/java/com/sastix/cms/common/api/: ContentApi.java  EmailAPI.java
common/client/src/main/java/com/sastix/cms/common/client/: ApiVersionClient.java
common/dataobjects/src/main/java/com/sastix/cms/common/: Constants.java
common/dataobjects/src/main/java/com/sastix/cms/common/content/: ResourceDTO.java  RevisionDTO.java
common/dataobjects/src/main/java/com/sastix/cms/common/email/: SendEmailDTO.java
common/dataobjects/src/main/java/com/sastix/cms/common/lock/: QueryLockDTO.java
devops/deployment/mariadb/: docker-compose.yml
devops/deployment/sxcms/: docker-compose.yml
frontend/: pom.xml
frontend/src/main/java/com/sastix/cms/frontend/controllers/: ResourceManagementController.java  SendEmailController.java
frontend/src/main/java/com/sastix/cms/frontend/dtos/: DeleteResourceRequest.java  UpdateResourceRequest.java  UploadResourceRequest.java
frontend/src/main/java/com/sastix/cms/frontend/mapper/: ModelMapperConfig.java
frontend/src/main/java/com/sastix/cms/frontend/services/: ResourceService.java
frontend/src/main/java/com/sastix/cms/frontend/services/impl/: ResourceServiceImpl.java
frontend/src/main/resources/: frontend-application.properties
frontend/src/main/resources/static/scripts/: constants.js  createUpdateResourceSubmit.js  formValidationHelper.js  resources.js  submitDeleteResource.js
frontend/src/main/resources/static/stylesheet/: management-resources.css
frontend/src/main/resources/templates/: email-form.html  email-template.html  management-resources.html  revisions.html
server/: pom.xml
server/src/main/java/com/sastix/cms/server/controllers/: EmailController.java  ResourceController.java
server/src/main/java/com/sastix/cms/server/domain/repositories/: ResourceRepository.java  RevisionRepository.java
server/src/main/resources/: application-env.properties  application.properties
(+10 files in other folders)
